replicaCount: 1
image:
  repository: developerkingabhi/whatsapp-backend
  tag: "88d9f555ee9214cd47108dea0dd63752beba0389" # 👈 GitHub Actions will update this automatically
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 3000
resources: {}
