apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: whatsapp-backend-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/abhishekyashpal/whatsapp-backend-gitops.git
    targetRevision: master
    path: charts/whatsapp-backend
    helm:
      valueFiles:
        - ../values.yaml
        - ../environments/prod/values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: whatsapp-prod
  syncPolicy:
    automated: {}  # Manual sync for production