apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: whatsapp-backend-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/abhishekyashpal/whatsapp-backend-gitops.git
    targetRevision: master
    path: charts/whatsapp-backend
    helm:
      valueFiles:
        - ../values.yaml
        - ../environments/dev/values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: whatsapp-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true      
